<RCC>
    <qresource prefix="/">
        <file>icons/align-center.png</file>
        <file>icons/align-center@2.png</file>
        <file>icons/align-justify.png</file>
        <file>icons/align-justify@2.png</file>
        <file>icons/align-left.png</file>
        <file>icons/align-left@2.png</file>
        <file>icons/align-right.png</file>
        <file>icons/align-right@2.png</file>
        <file>icons/angle-double-left.png</file>
        <file>icons/angle-double-left@2.png</file>
        <file>icons/angle-double-right.png</file>
        <file>icons/angle-double-right@2.png</file>
        <file>icons/angle-left.png</file>
        <file>icons/angle-left@2.png</file>
        <file>icons/angle-right.png</file>
        <file>icons/angle-right@2.png</file>
        <file>icons/bold.png</file>
        <file>icons/bold@2.png</file>
        <file>icons/dedent.png</file>
        <file>icons/dedent@2.png</file>
        <file>icons/flag.png</file>
        <file>icons/flag@2.png</file>
        <file>icons/image.png</file>
        <file>icons/image@2.png</file>
        <file>icons/indent.png</file>
        <file>icons/indent@2.png</file>
        <file>icons/italic.png</file>
        <file>icons/italic@2.png</file>
        <file>icons/link.png</file>
        <file>icons/link@2.png</file>
        <file>icons/list-ol.png</file>
        <file>icons/list-ol@2.png</file>
        <file>icons/list-ul.png</file>
        <file>icons/list-ul@2.png</file>
        <file>icons/underline.png</file>
        <file>icons/underline@2.png</file>
        <file>icons/header.png</file>
        <file>icons/header@2.png</file>
        <file>icons/white/align-center@2.png</file>
        <file>icons/white/align-justify@2.png</file>
        <file>icons/white/align-left@2.png</file>
        <file>icons/white/align-right@2.png</file>
        <file>icons/white/bold@2.png</file>
        <file>icons/white/header@2.png</file>
        <file>icons/white/italic@2.png</file>
        <file>icons/white/underline@2.png</file>
        <file>icons/white/list-ol@2.png</file>
        <file>icons/white/list-ul@2.png</file>
        <file>icons/filter.png</file>
        <file>icons/filter@2.png</file>
    </qresource>
</RCC>
